VITE_FIREBASE_API_KEY=AIzaSyAo-UOuFWJGB03Mw_JtfcenaGfNd52XK5E
VITE_FIREBASE_AUTH_DOMAIN=pridenomadhub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pridenomadhub
VITE_FIREBASE_STORAGE_BUCKET=pridenomadhub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498071178546
VITE_FIREBASE_APP_ID=1:498071178546:web:bb907b2006052f3ad15b2b
VITE_PUBLIC_URL=https://pridenomadhub.com

# Uploadcare Configuration
VITE_UPLOADCARE_PUBLIC_KEY=3da8f78a46491ad33916

# GoHighLevel Configuration
VITE_GHL_LOCATION_ID=SYb6WvRUyQ4YDG9ycDbK
VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IlNZYjZXdlJVeVE0WURHOXljRGJLIiwiY29tcGFueV9pZCI6Im5ORnBNNThuTGxlMmhSdmxXOEE4IiwidmVyc2lvbiI6MSwiaWF0IjoxNzA0NzI3Nzc2OTU1LCJzdWIiOiJ1c2VyX2lkIn0.ZVvg8f9w_yQpjVTduHslhHJKH952TFl0PKxdh-jt8jU
VITE_GHL_PAYMENT_FORM_ID=67d820998921c80c9565ee4a
VITE_GHL_WHITE_LABEL_DOMAIN=app.zenwareai.com

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBshFkTq1Z1Dkf0Y3wmdLp8F7_d7gxVGPs